# spring-cloud-study

./: .gitignore  pom.xml
db/: mall.sql
mall-account/: pom.xml
mall-account/src/main/java/com/tuling/mall/account/: MallAccountApplication.java
mall-account/src/main/java/com/tuling/mall/account/controller/: AccountController.java
mall-account/src/main/java/com/tuling/mall/account/dao/: AccountDao.java
mall-account/src/main/java/com/tuling/mall/account/entity/: AccountEntity.java
mall-account/src/main/java/com/tuling/mall/account/service/: AccountService.java
mall-account/src/main/resources/: application.yml
mall-account/src/main/resources/mapper/account/: AccountDao.xml
mall-account/src/test/java/com/tuling/mall/account/: MallAccountApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/tuling/common/exception/: RRException.java
mall-common/src/main/java/com/tuling/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/tuling/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-order/: pom.xml
mall-order/src/main/java/com/tuling/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/tuling/mall/order/controller/: OrderController.java
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/order/: OrderDao.xml
mall-order/src/test/java/com/tuling/mall/order/: MallOrderApplicationTests.java
mall-user/: pom.xml
mall-user-loadbalancer-demo/: pom.xml
mall-user-loadbalancer-demo/src/main/java/com/tuling/mall/loadbalancerdemo/: MallUserLoadbalancerDemoApplication.java
mall-user-ribbon-demo/src/main/java/com/tuling/mall/rule/: RibbonConfig.java
mall-user-sentinel-demo/: pom.xml
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/: MallUserSentinelDemoApplication.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/conf/: MyRequestOriginParser.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/controller/: HelloController.java  TestController.java  UserController.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/dao/: UserDao.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/demo/: AuthorityDemo.java  FlowThreadDemo.java  PaceFlowDemo.java  SystemGuardDemo.java  VegetableBirds.java  WarmupFlowDemo.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/entity/: UserEntity.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/exception/: MyBlockExceptionHandler.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/feign/: OrderFeignService.java  UserFeignService.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/service/: UserService.java
mall-user-sentinel-demo/src/main/java/com/tuling/mall/sentineldemo/service/impl/: UserServiceImpl.java
mall-user-sentinel-demo/src/main/resources/: application.yml
mall-user-sentinel-rule-pull-demo/: pom.xml
mall-user-sentinel-rule-pull-demo/src/main/java/com/tuling/mall/sentinelrulepush/: MallUserSentinelRulePullDemoApplication.java
mall-user-sentinel-rule-pull-demo/src/main/resources/: application.yml
mall-user-sentinel-rule-push-demo/: pom.xml
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/: MallUserSentinelPushDemoApplication.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/controller/: UserController.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/env/: EnvUtils.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/exception/: ExceptionUtils.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/feign/: FallbackOrderFeignService.java  FallbackOrderFeignServiceFactory.java  OrderFeignService.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/listener/: SentinelApplicationRunListener.java
mall-user-sentinel-rule-push-demo/src/main/java/com/gw/mall/sentinel/rule/push/nacos/: NacosDataSourceInitFunc.java  NacosWritableDataSource.java
mall-user-sentinel-rule-push-demo/src/main/resources/: application.yml
mall-user/src/main/java/com/tuling/mall/user/: MallUserApplication.java
mall-user/src/main/resources/: application.yml
mall-user/src/main/resources/mapper/user/: UserDao.xml
mall-user/src/test/java/com/tuling/mall/user/: MallUserApplicationTests.java
(+30 files in other folders)
